name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bmr_catboost|stem||3d504c4b033a72f6|db8cc3a91dfb5561|-516848411||t19285.3215473919s||0|qs|local|vector|||0.02||TaskClassifall_factors has the following unsupported feature types logical
catboost|object|97bec5e0a58cc888|||||||||||||||
cleaned_test_features|stem|01822c15f75e79b8|646f5c9b2d2a00c6|05274b41dfd99bb4|-1228845174||t19284.5903754721s||71918130|parquet|local|vector|||2.497||tk_augment_slidify has no method for class function
cleaned_train_features|stem|d2edcd292baa8db7|fa363e7e7fbebfab|c67ed6a9b8033080|-2003100371||t19284.6032745307s||252670474|fst_dt|local|vector|||0.016||31mcould not find packages catboost in library paths 39m
commmons|object|c5ee92ea450654b1|||||||||||||||
cv3|stem|33db750a98c83857|2556a1fedace9b90|620f56f8e5772236|2137716314||t19285.310880567s|714c72a7e8acc276|746364|qs|local|vector|||1.01||
dat|stem|81f932345a0e13c9|c0553b942f221a1f|4665a4eb1ebc066b|-812913429||t19285.2276360804s|7ae497a5ab214ae7|138407350|fst_dt|local|vector|||4.648||
dat_bid_numeric|stem|12c0fe0c1ac8c39e|0f0860323a01caeb|03be278a06f3c34d|-1335284834||t19285.2622647008s|f6322fd96b46f349|138525864|fst_dt|local|vector|||0.47||
data_preprocessor|object|8a3184d305497433|||||||||||||||
design_catboost|stem|47332d3543e1e0a9|9c64d72ac0b5fde3|2849c67f00cf1f32|-1958925457||t19285.3367141679s|2a6cfbc5c215cafb|348664133|qs|local|vector|||0.007||
design_rf|stem|417c12ce65e036c2|a7f13d16d384489c|f64058cf3ec840fa|1555039800||t19285.3110940678s|d7a8416e46464659|345353327|qs|local|vector|||0.005||
feat_cleanup_categoricals|function|487384f6e9fa87ea|||||||||||||||
feat_cleanup_primary_use|function|36642f5a631afea6|||||||||||||||
feat_make_numeric_features_for_catboost|function|a19c5547bb1c897e|||||||||||||||
feat_removeNA_add_lags|function|761c98b3dc0eaf03|||||||||||||||
feat_replaceNA_add_lags|function|da078bd6b0f0aecd|||||||||||||||
feat_train_test_split|function|9ff819c30dcc3578|||||||||||||||
HOLDOUT_SET_PERCENTAGE|stem|dbd13c234a78fee9|524d0951186db6eb|ef46db3751d8e999|-2075595318||t19285.924591425s|6efc4bfe9d27bd5a|46|qs|local|vector|||0.001||
inputfile_test_features|stem|bd2de489902a7ee8|5d49ff68cb84adb7|ef46db3751d8e999|-1688833212|data/data-raw/test_features.csv|t19109.5656944444s|276987fda502643a|608172758|file|local|vector|||3.672||
inputfile_train_features|stem|00a7bb0edcd64a4f|3088aab034352511|ef46db3751d8e999|697915130|data/data-raw/train_features.csv|t19109.5661342593s|b660a1100acd8bf4|582046560|file|local|vector|||0||
lrn_catboost|stem|22d1fa9a18a31c63|2e6215fb973d322b|22fda8a09ad21d00|648865560||t19285.9234364715s|12f024933406129b|39242|qs|local|vector|||0.149||
lrn_encode_over_rf|stem|582761317c0d57a1|d075c52512aa1853|02ea141f9fa1f091|905207882||t19285.3109667003s|ac079303b691f81b|41830|qs|local|vector|||0.188||
lrn_num_over_xgb|stem|c0fbb0caf7bd80a6|678c18038f182395|f5427086055e1815|-1359628476||t19285.9245996314s|4fc1a441c806db80|93136|qs|local|vector|||0.117||
lrn_pca_bidnum_ohot_over_xgb|stem|317bae080bc96cf1|4e51bb4e2d2cf2ee|71b34c29b2fd65a6|388307045||t19285.9252039193s|28a7ae1afb1de748|97820|qs|local|vector|||0.146||
lrn_pca_encode_over_catboost|stem|04605f3e856c1177|f4d2b03260b3bd69|61fa1b28022ee8b8|-1623024221||t19285.3192260173s|c79351d4039228d0|50553|qs|local|vector|||0.768||
lrn_pca_ohot_over_xgb|stem|4f4c2467fc15924b|32bdf5a5db0fcb72|7cff7d88ae974903|2032043906||t19286.0740955744s|dd6164afa2186694|93537|qs|local|vector|||0.245||
lrn_pca_ohot_under_xgb|stem|335065e8987ccb71|4e1c595a5a2038a1|8130653cab1a4862|634129251||t19285.924900095s|3b750010ad2a20c8|93207|qs|local|vector|||0.16||
lrn_pca_tgtencode_over_catboost|stem|989065e621d45679|49453a967a485efd|c2ea32c7c9b6f25d|-1374520847||t19286.0740912242s|eb7c05e15acd3941|50313|qs|local|vector|||0.164||
lrn_pca_tgtencode_over_rf|stem|b1b057016e4179ea|712003c9a5368992|68c2b3201d590845|118290397||t19286.0740882775s|859696380751663d|45264|qs|local|vector|||0.217||
lrn_pca_tgtencode_over_xgb|stem|1c6bb6a1abf28153|a54f9fc998b852f6|5517639caa69fbd9|52949117||t19285.9248974564s|ec893ac15daed130|94149|qs|local|vector|||0.134||
lrn_rf|stem|6fb7af5f52203fe9|1fa398d401a9fd54|80e44d871add6f01|-2020427482||t19286.0740751642s|d954f42026074b25|25264|qs|local|vector|||5.006||
lrn_tgtencode_over_catboost|stem|c5def6554008d36c|f69a8bef9d7e6afd|6a5ff3d2ab54c968|765422984||t19285.9234423002s|69b63b70654ea663|49474|qs|local|vector|||0.289||
lrn_tgtencode_over_rf|stem|faed63348e62b2d5|e767b267949a5fb2|8b06a82e94a378a3|-2003806305||t19286.0740849814s|4734ecfb12c4adcd|43412|qs|local|vector|||0.521||
lrn_tgtencode_over_xgb|stem|98bb867b24d124d5|c0e96bd3c078a495|0e55781d84b8dd30|-1896853971||t19285.9245974833s|eb2e6236faaee0fc|91557|qs|local|vector|||0.297||
lrn_xgb|stem|4a206cee6d8c18dd|c8d501a84080ddbe|80e44d871add6f01|386470155||t19285.9245900813s|5897fc7fa3fd2ef8|38426|qs|local|vector|||0.139||
measure|stem|5c9cf66bdf07c584|fad50c74b43e5b0a|812508c878445e78|-1704847876||t19285.9245869568s|789246df0eada2b2|9729|qs|local|vector|||5.199||
outfile_train_test_features|stem|d07c00ece4238cb3|125f5f18cede8a12|13d29e4b5fa3749d|140612453||t19284.6064187575s|3e4acf685da8f273|84|qs|local|vector|||59.547||
po_bid_numeric|stem|c2a0cd3109adf40a|98f985508199aa7b|31f5c73ddc011961|-362334728||t19285.9245911831s|c413d78458f90753|9544|qs|local|vector|||0.007||
po_encode|stem|0ed0d2b25c07d3c6|17c557a0cc44bf4c|434fa2145a4bdd5f|1080005473||t19285.3109640071s|31a2840f1523d810|10152|qs|local|vector|||7.154||
po_onehot|stem|4020841bdff145b1|4e626fcca232d6b5|8357e591ddd5cbea|1111184300||t19285.924587735s|e14b14931970e702|6951|qs|local|vector|||0.048||
po_over|stem|18237c3d9800f0ff|35fa248450936275|8357e591ddd5cbea|1197421553||t19285.9234341877s|fbbd145fe20cdf38|7159|qs|local|vector|||0.008||
po_pca_temperature|stem|33568ec37eb6366c|f99620ace43f3835|65ae26c87887a2b7|1019591437||t19285.9245904857s|018d0b20a058e2d5|5329|qs|local|vector|||0.008||
po_tgtencode|stem|4ebccecf5ca62e14|719ca9e4e09c4688|3fa1a2769a0dfdb0|1219822041||t19285.9234336473s|6b5f5a3567bb367b|7621|qs|local|vector|||5.005||
po_to_numeric|stem|a1d0ef05e9d524c1|f80904b4a6f69dfb|0c04776d4c2aaaaa|-1818685845||t19285.9245880831s|92e7173066247224|9529|qs|local|vector|||0.007||
po_under|stem|6277658ad750cfa9|cf3c7f6707a1bef3|9743d5dee27d400a|-578292397||t19285.9245907999s|26ae483640fa1b95|7169|qs|local|vector|||0.009||
rf|object|f529b766b60e772f|||||||||||||||
task_all_factors|stem|63570e5059df4335|198511443cc5a2da|7fbfb0df1ecee4bc|756951238||t19285.3107067938s|522b39745c796213|85515513|qs|local|vector|||0.679||
task_all_factors_catboost|stem|1cbd0146f0aacc80|1897f470aa405ec2|46410f2c1a03c5a9|1106686604||t19285.3363585616s|dd0657d276be6ea2|86336554|qs|local|vector|||6.382||
task_bid_numeric|stem|5e7480b1f2d625f8|9d0dad25260fef92|a99ac8d799e173dd|-1042735104||t19285.310821298s|14423996b4b481f7|85511178|qs|local|vector|||0.714||
task_bid_numeric_catboost|stem|daaca5095bb429f6|05e40314c0e27b30|a28d236a9880fc77|-1407583300||t19285.3364632828s|32574289f7173c09|86373976|qs|local|vector|||2.32||
task_no_bid|stem|505394b75c04f896|af7a64ed01323ef4|c46bf7bfcba81f3f|-625587094||t19285.3108634845s|e06564e1263bfe05|85512887|qs|local|vector|||0.621||
task_no_bid_catboost|stem|20fa3071311d2eb2|2e4b42583a23a70e|07a91a7eb4bec574|-2127248495||t19285.3365479663s|d7a7caee922686c7|86373370|qs|local|vector|||2.329||
task_no_bid_site_cat|stem|31d7ca1674793938|e4d2a20963f1eb6b|98b8e8833dff0cfc|-1299329182||t19285.310754923s|25d52b09a1ecb951|85533444|qs|local|vector|||1.035||
task_no_bid_site_cat_catboost|stem|d15e50503b669599|c8b0854582aa2d3e|1d5b65b0f8d34058|-290785701||t19285.3362141808s|226aedd6d2defa3c|86331406|qs|local|vector|||5.535||
test_features|stem|4c877a8f47436fb7|7ab31662140b0b47|51ed62e77ab4b1a2|-1294674164||t19286.0802808146s|d4a4b6234051394d|172214441|fst_dt|local|vector|||4.013||
train_features|stem|c3db9a5dcb82b9cc|a465fe5f40efcdd9|4e9c358d2731296f|770591655||t19286.0805270962s|e28dceca3fb32d43|165635166|fst_dt|local|vector|||2.829||
x|object|94a089c9384f5eab|||||||||||||||
xgb|object|7b78e960c7c95e2e|||||||||||||||
y|object|2e01e8edb6c71883|||||||||||||||
