name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analysis|object|fa116f1ae3dec80e|||||||||||||||
bmr_xgb|stem|949a595258302f5b|2c5ff3748c1236c4|49fcd2a976a0cd6d|202486723||t19293.7680871454s|e93acab9b36ae615|104936841|qs|local|vector|||381.457||
bmr_xgb_perf|stem|4057ae6291087e3f|9a12afa49f0372a9|0a959758622a3118|28536922||t19293.7809899884s|680ec86dfbc5eb6f|104927066|qs|local|vector|||11.836||
bootstrap|stem|950070f903b6b210|4309d764ffc36164|edae0b3e2f797df6|-1346324570||t19293.741847833s|e7fa315b0c0f77a0|5739|qs|local|vector|||5.06||
calc_meter_reading_impute|function|d7e932ff18ded3eb|||||||||||||||
calc_trimmed_sd_trainset|function|f7bc4c4673aecb8b|||||||||||||||
catboost|object|97bec5e0a58cc888|||||||||||||||
cleaned_test_features|stem|196e62bb995d3b5e|dfe9562353ce5efe|450768a0e5b0ee5d|-1228845174||t19293.6008615257s|ab326694eec2902e|208650207|fst_dt|local|vector|||36.359||
cleaned_train_features|stem|c5a5ffe7e2065a61|601eaf61cb3f43cb|8b40c1aee8e05bbe|-2003100371||t19293.5784463469s|6b5b18c0074436f5|202801124|fst_dt|local|vector|||34.052||
commmons|object|70a40c551bef2964|||||||||||||||
cors|stem|d121cbc965af1d31|36db98aa8122edaf|4040944f6d1ae712|1950966329||t19289.2680187332s|1fc073faaff293a8|16647|qs|local|vector|||4.342|the standard deviation is zero|
cv3|stem|71458e3872d1797c|ffb000202dd2be25|edae0b3e2f797df6|2137716314||t19293.7266588482s|21b0a931ff97bc93|5382|qs|local|vector|||0.005||
data_preprocessor|object|bbff9fe42100b910|||||||||||||||
design_xgb|pattern|d55233abad9ea2c8|1f949e7e29aa633d||1943486659||||275653974|qs|local|vector||design_xgb_a79086b4*design_xgb_ec96176a*design_xgb_e1070869*design_xgb_553f7156*design_xgb_98ca7f55*design_xgb_c57010bf|2.601||
design_xgb_553f7156|branch|9959bd77b4be95cd|1f949e7e29aa633d|bf574ad13642f93a|242868215||t19293.7635462245s|5ccbc62051062a26|55130625|qs|local|vector|design_xgb||0.182||
design_xgb_98ca7f55|branch|c70906fc174af609|1f949e7e29aa633d|b60462a0d0e20973|-1077162605||t19293.76358367s|e9ff86f5c694bb17|55133030|qs|local|vector|design_xgb||0.206||
design_xgb_a79086b4|branch|6c03daf8511bacc4|1f949e7e29aa633d|d3fa771e4c006da8|1595902872||t19293.7634262412s|50055b8b607e0e0e|55131190|qs|local|vector|design_xgb||1.796||
design_xgb_c57010bf|branch|b13c53a191b18d8c|1f949e7e29aa633d|28ffb6237d2a52d3|-1327465109||t19293.7521354066s|a6e249c74b153540|55130992|qs|local|vector|design_xgb||1.8||
design_xgb_e1070869|branch|ead4a97a64081623|1f949e7e29aa633d|802d5edba5886b00|2023395092||t19293.7635073315s|48836146a9ed00f2|55129693|qs|local|vector|design_xgb||0.217||
design_xgb_ec96176a|branch|951f58b1ee7a8208|1f949e7e29aa633d|7e56a6618f17df79|-1333503423||t19293.7634638s|a686444730a1efcb|55129436|qs|local|vector|design_xgb||0.2||
drop_misc_vars|function|eee4f27d8f41c3e6|||||||||||||||
drop_vars|function|07a11f832a3b2577|||||||||||||||
feat_add_lags|function|32c3fae952922483|||||||||||||||
feat_add_trimmed_sd|function|f32f7e5099d6f4b5|||||||||||||||
feat_cleanup_categoricals|function|487384f6e9fa87ea|||||||||||||||
feat_cleanup_primary_use|function|36642f5a631afea6|||||||||||||||
feat_cleanup_vars|function|04ff546f305e529c|||||||||||||||
feat_impute_missing_meter_reading|function|8112e22918b5a81b|||||||||||||||
feat_make_numeric_features_for_catboost|function|a19c5547bb1c897e|||||||||||||||
feat_removeNA_add_lags|function|761c98b3dc0eaf03|||||||||||||||
feat_replaceNA_add_lags|function|da078bd6b0f0aecd|||||||||||||||
feat_train_test_split|function|9ff819c30dcc3578|||||||||||||||
high_corr_columns|stem|b9de3e3dc810c24c|198d97fca2155734|065cc4de55301272|-689128076||t19289.2679682432s|f61d5eec182b6cd2|255|qs|local|vector|||11.616|the standard deviation is zero. The correlation matrix has missing values. 1 columns were excluded from the filter.|
HOLDOUT_SET_PERCENTAGE|stem|dbd13c234a78fee9|524d0951186db6eb|ef46db3751d8e999|-2075595318||t19284.5868894656s|6efc4bfe9d27bd5a|46|qs|local|vector|||3.834||
inputfile_test_features|stem|bd2de489902a7ee8|5d49ff68cb84adb7|ef46db3751d8e999|-1688833212|data/data-raw/test_features.csv|t19109.5656944444s|276987fda502643a|608172758|file|local|vector|||3.672||
inputfile_train_features|stem|00a7bb0edcd64a4f|3088aab034352511|ef46db3751d8e999|697915130|data/data-raw/train_features.csv|t19109.5661342593s|b660a1100acd8bf4|582046560|file|local|vector|||0||
learner_list|stem|39e748e7e82e2495|a36484ec37c11578|2ddd2d69e6fe4226|-1799339669||t19293.7633307748s|c856b82112d5953d|535947|qs|local|vector||learner_list_9a79e996*learner_list_84931979*learner_list_667cc6c5*learner_list_529fde98*learner_list_5eae3947*learner_list_edc52898|0.001||
lrn_pca_ohot_balanced_xgb|stem|080f649d10509f08|4dba909b65f328db|af21b3579c19f32a|1294934770||t19293.7251580809s|22be3ad652ee2a13|94346|qs|local|vector|||0.15||
lrn_pca_ohot_over_10x_A1_xgb|stem|90fc7d5f719ef122|84ec441a230aa63c|adaf30860f19dbdf|-648325318||t19293.7251530372s|e7f292d3472b99f8|94266|qs|local|vector|||0.154||
lrn_pca_ohot_over_50x_A1_xgb|stem|b4e05cf76253af48|d403445427a8e91e|3eb96231cb2e19f1|1934768056||t19293.7251608031s|de36e506484764dc|94267|qs|local|vector|||0.138||
lrn_pca_ohot_under_10pc_A0_xgb|stem|c01d65a646340839|ef544b0df3535e7e|ffb7f124f99d9714|75120885||t19293.7251659701s|d9e1a9d0938f2649|94340|qs|local|vector|||0.143||
lrn_pca_ohot_under_20pc_A0_xgb|stem|24670bf65ca86e39|2afd6b3fc49b1746|9854604f673fd62e|1089466797||t19293.725163314s|8545b848f17df126|94282|qs|local|vector|||0.135||
lrn_pca_tgtencode_balanced_xgb|stem|cac8f1756f275fef|a9ed62e9e01c1111|e1779a02435b9693|1761253989||t19293.7251493696s|eb4529be1c234d51|94810|qs|local|vector|||0.23||
lrn_xgb|stem|d1e9d34e850bc907|c8d501a84080ddbe|80e44d871add6f01|386470155||t19284.6585481142s|a6ccff3ccc853795|38600|qs|local|vector|||5.513||
measure|stem|5c9cf66bdf07c584|fad50c74b43e5b0a|812508c878445e78|-1704847876||t19284.6453152806s|789246df0eada2b2|9729|qs|local|vector|||5.692||
meter_reading_impute_vals|stem|fce8dad280f992da|4ad997c2dca8d799|bc0f463553d9da48|-309158859||t19289.2316015708s|11016194afa2c5c5|297|qs|local|vector|||0.072||
outfile_train_test_features|stem|ad22dfe522173daf|af2ad324c0dfb694|17933667d492c6c6|140612453|/home/rstudio/data/arrow-stratifiedsampling/|t19284.6059455499s|8c237f5c678b0a48|160|file|local|vector|||32.593||
pipe_pca_ohot_balanced|stem|2398ee430f8447fa|efb11ff5fc324f1f|7916759361f7e688|169811466||t19293.7217000039s|92a8792abf7ff6a8|11027|qs|local|vector|||0.027||
pipe_pca_ohot_over_10x_A1|stem|c55ac8bd5c58e98b|c0c743bc9af493f4|f6d38a371d610097|-914304876||t19293.7216986404s|8175555175a12683|11033|qs|local|vector|||0.035||
pipe_pca_ohot_over_50x_A1|stem|260b7b774142d7ea|d180302333eea0f1|d8590a18896bafdb|1985935104||t19293.7217007114s|8175555175a12683|11033|qs|local|vector|||0.033||
pipe_pca_ohot_under_10pc_A0|stem|df5c4f3a8e1fcd5b|26aa9bfe074f5ff3|31384244e86f29f6|1685683855||t19293.7216978977s|91d6a5a387c3aef2|11046|qs|local|vector|||0.218||
pipe_pca_ohot_under_20pc_A0|stem|add55cf29bfd89ce|24a9ae36972de281|f100d22ac8f8b805|1803196012||t19293.721699308s|1a59a4aab873d2f8|11041|qs|local|vector|||0.027||
pipe_pca_tgtencode_balanced|stem|17d7f9739f15101c|41c75cffc283636f|caa582f916b94ff6|-307860391||t19293.7251452448s|588754c11424d0d4|11549|qs|local|vector|||0.251||
plot_benchmark_perf|function|64c9cf4c706a4ae4|||||||||||||||
plot_ts|function|c78d77ebe69439fb|||||||||||||||
plot_ts_from_arrow|function|3a8f490f215a7dfb|||||||||||||||
po_bid_numeric|stem|42fcb92974803e16|98f985508199aa7b|31f5c73ddc011961|-362334728||t19284.6585489113s|ebdf199e4c44160d|9501|qs|local|vector|||0.007||
po_encode|stem|7254db4735472922|b161b267bf1a634b|3fa1a2769a0dfdb0|1080005473||t19293.7029213061s|c484f2eedce83fec|7236|qs|local|vector|||4.841||
po_onehot|stem|c5dd85b09ea17df8|e099f0999e49dcf3|8357e591ddd5cbea|1111184300||t19293.7015631925s|553b11ae9cccddd9|6952|qs|local|vector|||5.197||
po_over_10x_A1|stem|fda5adb8e7ce8ef0|41c90d952880830e|8357e591ddd5cbea|-1827241921||t19293.7173178077s|e9e649216914f5cd|7166|qs|local|vector|||0.01||
po_over_50x_A1|stem|e8d823cd584a45d9|2ae5620c3bbfc677|8357e591ddd5cbea|-1586990540||t19293.7173187694s|e9e649216914f5cd|7166|qs|local|vector|||0.01||
po_over_balance|stem|4e051c49cdfcdbc6|11c6be3bb6d3fc09|8357e591ddd5cbea|765168326||t19293.7173192656s|71ef42fae4ba470e|7160|qs|local|vector|||0.012||
po_pca_temperature|stem|8b6208b97be6c691|f99620ace43f3835|65ae26c87887a2b7|1019591437||t19284.6585493623s|6ed191181dc77e0b|5291|qs|local|vector|||0.01||
po_tgtencode|stem|4ebccecf5ca62e14|719ca9e4e09c4688|3fa1a2769a0dfdb0|1219822041||t19285.0746660618s|6b5f5a3567bb367b|7621|qs|local|vector|||4.877||
po_to_numeric|stem|e6173f323d6efddb|f80904b4a6f69dfb|0c04776d4c2aaaaa|-1818685845||t19284.6585497287s|e7981ba617551ceb|9488|qs|local|vector|||0.009||
po_under_10pc_A0|stem|5d6398ca6421333a|9e80ce5493024e0a|8357e591ddd5cbea|-194390129||t19293.7173174194s|1021beafe8ef6be6|7174|qs|local|vector|||5.051||
po_under_20pc_A0|stem|39901a38a7cd3263|238ffa4ec5f3ce11|8357e591ddd5cbea|657215094||t19293.7173182095s|3f9fdde03e9ebe05|7177|qs|local|vector|||0.01||
rf|object|f529b766b60e772f|||||||||||||||
task_all_factors|stem|6fff672cca9cd1c5|dfa22b3e661dd8a5|a3654611c90af55b|756951238||t19293.588813801s|85fc4291da789255|53754179|qs|local|vector|||0.94||
test_features|stem|4c877a8f47436fb7|218527b8bfda3b7e|8252850865138719|-1294674164||t19284.5930202906s|d4a4b6234051394d|172214441|fst_dt|local|vector|||4.502||
train_features|stem|c3db9a5dcb82b9cc|f46b6fbb6b10bb92|5f448cea35689704|770591655||t19284.5932350987s|e28dceca3fb32d43|165635166|fst_dt|local|vector|||2.344||
trimmed_sd_trainset|stem|576e5d2881889820|13fd7fc27678f359|fc7f4f597de8987c|420500120||t19289.2316041666s|0592d33550c0bb62|308|qs|local|vector|||0.201||
x|object|94a089c9384f5eab|||||||||||||||
xgb|object|3513755f1d8947f7|||||||||||||||
xgb_dotplots|stem|d3ba17d7db684635|64ca0ac3bdc875c9|359b9f24a187732c|-1619311515||t19293.7898796605s|5858238122ea426c|105057511|qs|local|vector|||0.287||
y|object|2e01e8edb6c71883|||||||||||||||
zv_vars|function|e43d9a989afb04c7|||||||||||||||
