name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bmr_catboost|stem||3d504c4b033a72f6|db8cc3a91dfb5561|-516848411||t19285.3215473919s||0|qs|local|vector|||0.02||TaskClassifall_factors has the following unsupported feature types logical
catboost|object|4c63eb122c5d79d9|||||||||||||||
cleaned_test_features|stem|01822c15f75e79b8|efdcb9534d72d104|91b3a09c9ee9118f|-1228845174||t19284.5903754721s|8e1b3b98ba9a7057|71918130|parquet|local|vector|||34.701||
cleaned_train_features|stem|d2edcd292baa8db7|fa363e7e7fbebfab|c67ed6a9b8033080|-2003100371||t19284.6032745307s|586cee4009ef1b9b|252670474|fst_dt|local|vector|||33.647||
commmons|object|c5ee92ea450654b1|||||||||||||||
cv3|stem|33db750a98c83857|2556a1fedace9b90|620f56f8e5772236|2137716314||t19285.310880567s|714c72a7e8acc276|746364|qs|local|vector|||1.01||
dat|stem|81f932345a0e13c9|c0553b942f221a1f|4665a4eb1ebc066b|-812913429||t19285.2276360804s|7ae497a5ab214ae7|138407350|fst_dt|local|vector|||4.648||
dat_bid_numeric|stem|12c0fe0c1ac8c39e|0f0860323a01caeb|03be278a06f3c34d|-1335284834||t19285.2622647008s|f6322fd96b46f349|138525864|fst_dt|local|vector|||0.47||
dat_catboost|stem|e4895fbc7b0884fd|d054c8634f39bb4d|4e0e6a01ca9df2c0|-1008854444||t19285.31844576s|42a40dd7c3b0fb4b|139799972|fst_dt|local|vector|||1.507||
data_preprocessor|object|bc2152bd39178b62|||||||||||||||
design_catboost|stem|36d072fc45ab1c1a|9c64d72ac0b5fde3|f729a151188cfd06|-1958925457||t19285.3206129917s|d1cf309a7b3e19e5|348098055|qs|local|vector|||0.007||
design_rf|stem|417c12ce65e036c2|a7f13d16d384489c|f64058cf3ec840fa|1555039800||t19285.3110940678s|d7a8416e46464659|345353327|qs|local|vector|||0.005||
feat_cleanup_categoricals|function|487384f6e9fa87ea|||||||||||||||
feat_cleanup_primary_use|function|36642f5a631afea6|||||||||||||||
feat_make_numeric_features_for_catboost|function|03383adbf8668567|||||||||||||||
feat_removeNA_add_lags|function|761c98b3dc0eaf03|||||||||||||||
feat_replaceNA_add_lags|function|da078bd6b0f0aecd|||||||||||||||
feat_train_test_split|function|9ff819c30dcc3578|||||||||||||||
HOLDOUT_SET_PERCENTAGE|stem|dbd13c234a78fee9|524d0951186db6eb|ef46db3751d8e999|-2075595318||t19284.5868894656s|6efc4bfe9d27bd5a|46|qs|local|vector|||3.834||
inputfile_test_features|stem|bd2de489902a7ee8|5d49ff68cb84adb7|ef46db3751d8e999|-1688833212|data/data-raw/test_features.csv|t19109.5656944444s|276987fda502643a|608172758|file|local|vector|||3.672||
inputfile_train_features|stem|00a7bb0edcd64a4f|3088aab034352511|ef46db3751d8e999|697915130|data/data-raw/train_features.csv|t19109.5661342593s|b660a1100acd8bf4|582046560|file|local|vector|||0||
lrn_catboost|stem|8b8e40b0c0ce6011|2e6215fb973d322b|22fda8a09ad21d00|648865560||t19285.3013145905s|6dd987a39c08eac7|39216|qs|local|vector|||5.83||
lrn_encode_over_rf|stem|582761317c0d57a1|d075c52512aa1853|02ea141f9fa1f091|905207882||t19285.3109667003s|ac079303b691f81b|41830|qs|local|vector|||0.188||
lrn_num_over_xgb|stem|7c0a3456821a0ae1|678c18038f182395|2880b554277381d3|-1359628476||t19285.3126037088s|b9d0de82182401aa|94603|qs|local|vector|||0.642||
lrn_pca_bidnum_ohot_over_xgb|stem|26947c0f27c766e3|4e51bb4e2d2cf2ee|1d550e149376be08|388307045||t19285.312632313s|ea256971023b9972|98271|qs|local|vector|||0.704||
lrn_pca_encode_over_catboost|stem|04605f3e856c1177|f4d2b03260b3bd69|61fa1b28022ee8b8|-1623024221||t19285.3192260173s|c79351d4039228d0|50553|qs|local|vector|||0.768||
lrn_pca_ohot_over_xgb|stem|c3803fbbd789c53e|32bdf5a5db0fcb72|41565ec3efd1c693|2032043906||t19285.3125802908s|2099a343a83114b3|94292|qs|local|vector|||0.732||
lrn_pca_ohot_under_xgb|stem|d3ad814841a8a6c3|4e1c595a5a2038a1|9649b578ed61a4c2|634129251||t19285.312567753s|67f6dc71fc68212f|94355|qs|local|vector|||0.882||
lrn_pca_tgtencode_over_catboost|stem|a6e6db32f035d74f|49453a967a485efd|28bbc5e73d56bb09|-1374520847||t19285.3125347063s|49225740fd633c3e|50353|qs|local|vector|||1.103||
lrn_pca_tgtencode_over_rf|stem|b90e931713e529e2|712003c9a5368992|7258929dc566373f|118290397||t19285.3125162209s|ac5c2ee1ada217bb|45292|qs|local|vector|||2.673||
lrn_pca_tgtencode_over_xgb|stem|dc4d5ac2f3ac3900|a54f9fc998b852f6|8065f2fda6d2e72a|52949117||t19285.3126167236s|33fbe054aaef2f9a|94774|qs|local|vector|||0.656||
lrn_rf|stem|02ff8aff6acb1e66|1fa398d401a9fd54|80e44d871add6f01|-2020427482||t19285.3020784971s|d954f42026074b25|25264|qs|local|vector|||5.418||
lrn_tgtencode_over_catboost|stem|9967e6d3b5b59791|f69a8bef9d7e6afd|cd4600ac842bb0a5|765422984||t19285.3125925782s|804790fc8bec78a7|49506|qs|local|vector|||0.733||
lrn_tgtencode_over_rf|stem|c93e923fab6e53ed|e767b267949a5fb2|ea90031436dbd51e|-2003806305||t19285.3106282194s|01c457375fec28a7|43523|qs|local|vector|||0.86||
lrn_tgtencode_over_xgb|stem|be09a1db2f30f665|c0e96bd3c078a495|3197fb2c8377332a|-1896853971||t19285.3125506869s|4c5f3dad4f4dc2be|92466|qs|local|vector|||0.633||
lrn_xgb|stem|d1e9d34e850bc907|c8d501a84080ddbe|80e44d871add6f01|386470155||t19284.6585481142s|a6ccff3ccc853795|38600|qs|local|vector|||5.513||
measure|stem|5c9cf66bdf07c584|fad50c74b43e5b0a|812508c878445e78|-1704847876||t19284.6453152806s|789246df0eada2b2|9729|qs|local|vector|||5.692||
outfile_train_test_features|stem|d07c00ece4238cb3|125f5f18cede8a12|13d29e4b5fa3749d|140612453||t19284.6064187575s|3e4acf685da8f273|84|qs|local|vector|||59.547||
po_bid_numeric|stem|42fcb92974803e16|98f985508199aa7b|31f5c73ddc011961|-362334728||t19284.6585489113s|ebdf199e4c44160d|9501|qs|local|vector|||0.007||
po_encode|stem|0ed0d2b25c07d3c6|17c557a0cc44bf4c|434fa2145a4bdd5f|1080005473||t19285.3109640071s|31a2840f1523d810|10152|qs|local|vector|||7.154||
po_onehot|stem|96a6d0c3f69fdc3b|4e626fcca232d6b5|8357e591ddd5cbea|1111184300||t19284.6585485053s|f94a583b2ae4d1d2|6911|qs|local|vector|||0.011||
po_over|stem|18237c3d9800f0ff|35fa248450936275|8357e591ddd5cbea|1197421553||t19285.0746672591s|fbbd145fe20cdf38|7159|qs|local|vector|||0.009||
po_pca_temperature|stem|8b6208b97be6c691|f99620ace43f3835|65ae26c87887a2b7|1019591437||t19284.6585493623s|6ed191181dc77e0b|5291|qs|local|vector|||0.01||
po_tgtencode|stem|4ebccecf5ca62e14|719ca9e4e09c4688|3fa1a2769a0dfdb0|1219822041||t19285.0746660618s|6b5f5a3567bb367b|7621|qs|local|vector|||4.877||
po_to_numeric|stem|e6173f323d6efddb|f80904b4a6f69dfb|0c04776d4c2aaaaa|-1818685845||t19284.6585497287s|e7981ba617551ceb|9488|qs|local|vector|||0.009||
po_under|stem|6277658ad750cfa9|cf3c7f6707a1bef3|9743d5dee27d400a|-578292397||t19285.074666641s|26ae483640fa1b95|7169|qs|local|vector|||0.012||
rf|object|f529b766b60e772f|||||||||||||||
task|stem|228fe56dd8c37f3f|e985be666a0a4517|7fbfb0df1ecee4bc|-1174618507||t19285.2276896118s|ac5f0d0bc9a44c07|85515523|qs|local|vector|||0.595||
task_all_factors|stem|63570e5059df4335|198511443cc5a2da|7fbfb0df1ecee4bc|756951238||t19285.3107067938s|522b39745c796213|85515513|qs|local|vector|||0.679||
task_all_factors_catboost|stem|b138a6892dad07e7|1897f470aa405ec2|51eb7cfc52136ba9|1106686604||t19285.3201182266s|ce1c5c7e74f438c7|86221064|qs|local|vector|||4.567||
task_bid_numeric|stem|5e7480b1f2d625f8|9d0dad25260fef92|a99ac8d799e173dd|-1042735104||t19285.310821298s|14423996b4b481f7|85511178|qs|local|vector|||0.714||
task_bid_numeric_catboost|stem|4b036f6934ce8683|05e40314c0e27b30|d1d1e578d9c98506|-1407583300||t19285.3203482253s|9a8d5632d43b0f3b|86257175|qs|local|vector|||3.857||
task_no_bid|stem|505394b75c04f896|af7a64ed01323ef4|c46bf7bfcba81f3f|-625587094||t19285.3108634845s|e06564e1263bfe05|85512887|qs|local|vector|||0.621||
task_no_bid_catboost|stem|1f23f8729416b98e|2e4b42583a23a70e|b8488ca3549a6b97|-2127248495||t19285.3204313595s|1ad67dd636448231|86261319|qs|local|vector|||2.919||
task_no_bid_site_cat|stem|31d7ca1674793938|e4d2a20963f1eb6b|98b8e8833dff0cfc|-1299329182||t19285.310754923s|25d52b09a1ecb951|85533444|qs|local|vector|||1.035||
task_no_bid_site_cat_catboost|stem|45100e8b04cbc772|c8b0854582aa2d3e|6a42f226783c750c|-290785701||t19285.3198942267s|d9240f8816e175f9|86216111|qs|local|vector|||5.907||
test_features|stem|4c877a8f47436fb7|218527b8bfda3b7e|8252850865138719|-1294674164||t19284.5930202906s|d4a4b6234051394d|172214441|fst_dt|local|vector|||4.502||
train_features|stem|c3db9a5dcb82b9cc|f46b6fbb6b10bb92|5f448cea35689704|770591655||t19284.5932350987s|e28dceca3fb32d43|165635166|fst_dt|local|vector|||2.344||
x|object|94a089c9384f5eab|||||||||||||||
xgb|object|7b78e960c7c95e2e|||||||||||||||
y|object|2e01e8edb6c71883|||||||||||||||
feat_cleanup_categoricals|function|487384f6e9fa87ea
feat_make_numeric_features_for_catboost|function|a19c5547bb1c897e
commmons|object|c5ee92ea450654b1
rf|object|f529b766b60e772f
catboost|object|4c63eb122c5d79d9
feat_replaceNA_add_lags|function|da078bd6b0f0aecd
feat_cleanup_primary_use|function|36642f5a631afea6
xgb|object|7b78e960c7c95e2e
feat_train_test_split|function|9ff819c30dcc3578
feat_removeNA_add_lags|function|761c98b3dc0eaf03
data_preprocessor|object|bc2152bd39178b62
task_no_bid_site_cat_catboost|stem|d15e50503b669599|c8b0854582aa2d3e|1d5b65b0f8d34058|-290785701||t19285.3362141808s|226aedd6d2defa3c|86331406|qs|local|vector|||5.535||
task_all_factors_catboost|stem|1cbd0146f0aacc80|1897f470aa405ec2|46410f2c1a03c5a9|1106686604||t19285.3363585616s|dd0657d276be6ea2|86336554|qs|local|vector|||6.382||
task_bid_numeric_catboost|stem|daaca5095bb429f6|05e40314c0e27b30|a28d236a9880fc77|-1407583300||t19285.3364632828s|32574289f7173c09|86373976|qs|local|vector|||2.32||
task_no_bid_catboost|stem|20fa3071311d2eb2|2e4b42583a23a70e|07a91a7eb4bec574|-2127248495||t19285.3365479663s|d7a7caee922686c7|86373370|qs|local|vector|||2.329||
design_catboost|stem|47332d3543e1e0a9|9c64d72ac0b5fde3|2849c67f00cf1f32|-1958925457||t19285.3367141679s|2a6cfbc5c215cafb|348664133|qs|local|vector|||0.007||
